graphql/schema.graphql

type Query{
    getAllProducts(filter: ProductFilter): [Product]
    getAllCategories: [Category]
    }
type Product{
    id: String
    product: String
    price: Float
    image: Image
    }
type Category{
    id: String
    category: String
}    
type Image{
    id: String
    description: String
    url: String
}    
type Mutation{
    createProduct(input: ProductInput): Product
    deleteProduct(id: String!): Boolean
    updateProduct(id: String!, input: ProductUpdateInput): Product
    createImageOnProduct(productId: String!, input: ImageInput): Image
    deleteImageOnProduct(productId: String!, id: String!): Boolean

    createCategory(input: CategoryInput): Category
    deleteCategory(id: String): Boolean 
    updateCategory(id: String, input: CategoryInput): Category
    }      
input ProductFilter{
    categoryId: String
}    
input ProductInput{
    product: String!
    price: Float!
    }
input ImageInput{
    description: String!
    url: String!
}    
input ProductUpdateInput{
    product: String
    price: Float
    categories: [String]
    }
input CategoryInput{
    category: String!
}
 
